\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spotify\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stats Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_spotify_stats}{{3.1}{5}{Spotify\+Stats Class Reference}{section.3.1}{}}
\newlabel{class_spotify_stats_a06db424c1ee283b0f9d265b108d84313}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_spotify_stats_a80f2b682e98cfa50b1d93f5432348790}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_spotify_stats_aef132d9559a14ff25c0e2fdd19a749f4}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_spotify_stats_ac9d8b3ba1046a2f511b659ce60aed8d4}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_spotify_stats_a1f41fd0737ad956d201872ef073c7ac5}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_spotify_stats_aa67b11d3906b067190e1bc6a99257e95}{{3.1}{5}{Private Attributes}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{80.55972pt}\LT@entry 
    {3}{374.68439pt}}
\gdef \LT@ii {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_spotify_stats_a616987f7267b882566d957b38c5b86c2}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}ArithmeticMeanOfListens()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\newlabel{class_spotify_stats_a2c80ba26b6ef5b99588aadb356c7b065}{{3.1.2.1}{7}{\texorpdfstring {ArithmeticMeanOfListens()}{ArithmeticMeanOfListens()}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ArtistSorter()}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{class_spotify_stats_a971c2c1884d990772ff87047e5dfeea9}{{3.1.2.2}{7}{\texorpdfstring {ArtistSorter()}{ArtistSorter()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}GenerateReport()}{7}{subsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{199.83066pt}}
\gdef \LT@v {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{69.42288pt}}
\newlabel{class_spotify_stats_a199286e60f720274938ca17b8e1bdd6d}{{3.1.2.3}{9}{\texorpdfstring {GenerateReport()}{GenerateReport()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}LeastPopularArtist()}{9}{subsubsection.3.1.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\newlabel{class_spotify_stats_a496481ae47587870efc9de7348221238}{{3.1.2.4}{10}{\texorpdfstring {LeastPopularArtist()}{LeastPopularArtist()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}LeastPopularSong()}{10}{subsubsection.3.1.2.5}\protected@file@percent }
\newlabel{class_spotify_stats_a7dfa267be1731d78881a371c8cbe2d7a}{{3.1.2.5}{10}{\texorpdfstring {LeastPopularSong()}{LeastPopularSong()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}MostPopularArtist()}{10}{subsubsection.3.1.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\gdef \LT@viii {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\newlabel{class_spotify_stats_abcefb6674debe5345962e394c409148a}{{3.1.2.6}{11}{\texorpdfstring {MostPopularArtist()}{MostPopularArtist()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}MostPopularSong()}{11}{subsubsection.3.1.2.7}\protected@file@percent }
\newlabel{class_spotify_stats_a13abc35d1917dcedbeba6f4b7524157e}{{3.1.2.7}{11}{\texorpdfstring {MostPopularSong()}{MostPopularSong()}}{figure.caption.10}{}}
\gdef \LT@ix {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{132.81792pt}}
\gdef \LT@x {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{93.74033pt}}
\gdef \LT@xi {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}Readfile()}{12}{subsubsection.3.1.2.8}\protected@file@percent }
\newlabel{class_spotify_stats_af5e4ee3f976e0ed972f8aa78015764ac}{{3.1.2.8}{12}{\texorpdfstring {Readfile()}{Readfile()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}SaveDataToFile()}{12}{subsubsection.3.1.2.9}\protected@file@percent }
\newlabel{class_spotify_stats_a4d206c0ba41ceef2342e560a7d112503}{{3.1.2.9}{12}{\texorpdfstring {SaveDataToFile()}{SaveDataToFile()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.10}SpearmanKorelation()}{12}{subsubsection.3.1.2.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{68.81488pt}\LT@entry 
    {3}{72.42883pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Friends And Related Function Documentation}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{class_spotify_stats_ac830e83c9f09b3ccc8a9964058714ddd}{{3.1.3}{13}{Friends And Related Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}RaportsGeneratorInterface}{13}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projekt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zaliczeniowy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spotify/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spotify.h File Reference}{15}{section.4.1}\protected@file@percent }
\newlabel{_stat_spotify_8h}{{4.1}{15}{Projekt\+\_\+\+Zaliczeniowy\+\_\+\+Spotify/\+Stat\+Spotify.h File Reference}{section.4.1}{}}
\newlabel{_stat_spotify_8h_a54d17a6d0bb758f26b9dda4c6d8e8da8}{{4.1}{15}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spotify.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.4.2}\protected@file@percent }
\newlabel{_stat_spotify_8h_source}{{4.2}{16}{Stat\+Spotify.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.15}\protected@file@percent }
\gdef \@abspage@last{21}
