Ed Sheeran ShapeOfYou NA 10000000 3.53
Ed Sheeran ShapeOfYou EU 20000000 3.53
Ed Sheeran ShapeOfYou AS 5000000 3.53
Ed Sheeran ShapeOfYou AF 100000 3.53
Don Omar DanzaKuduro NA 95000000 3.27
Don Omar DanzaKuduro EU 35000000 3.27
Don Omar DanzaKuduro AS 600000 3.27
Don Omar DanzaKuduro AF 900000 3.27
X Ambassadors Renegades EU 1500000 3.13
X Ambassadors Renegades NA 2500000 3.13
X Ambassadors Renegades AS 50000 3.13
X Ambassadors Renegades AF 100000 3.13
Gibbs Kielas PieknySwiat EU 25000000 3.57
Gibbs Kielas PieknySwiat NA 47000 3.57
Gibbs Kielas PieknySwiat AS 2500 3.57
Gibbs Kielas PieknySwiat AF 1750 3.57
